[submodule "scoring-2014"]
	path = scoring-2014
	url = https://github.com/PeterJCLaw/scoring-2014.git
[submodule "ranker"]
	path = ranker
	url = git://github.com/PeterJCLaw/ranker.git
[submodule "tests/dummy"]
	path = tests/dummy
	url = git://github.com/PeterJCLaw/sr-dummy-comp.git
